[Interface]
Address = 10.0.2.10/32
PrivateKey = GCZlOdx5ozW2Vi4H1tRRP9dToTCnPFeg90z0qSyB7Wg=
ListenPort = 13303
MTU = 1420

[Peer]
Endpoint = 49.232.163.250:13033
PublicKey = ThL4WQIpbgDb5kR87j86Q6ySBQOo4Bguck3TDqiDwBM=
AllowedIPs = 10.0.2.1/32
PersistentKeepalive = 25


[ConnectServerTunnel]
ListenPort = 19443
IsServer = true