[Interface]
Address = 10.0.2.1/32
PrivateKey = wIbSwqgAceH5YGU8OVU/X4Q01nL6zzn4w0MepMKhgko=
ListenPort = 13303
MTU = 1420

[Peer]
PublicKey = WWFTALG+POHCoxBZz+XyAmsW1cxT3K64mmXUVlcP6Ww=
AllowedIPs = 10.0.2.2/32
PersistentKeepalive = 25


[ConnectServerTunnel]
ListenPort = 19443
IsServer = true