[Interface]
Address = 10.0.2.2/32
PrivateKey = SH2/UB4/ryjpG7RzPvyeD7Wc6Njv8HZCOW+zNpQdrkE=
MTU = 1420

[Peer]
Endpoint = 124.71.79.174:13303
PublicKey = wlerOXa1zobKjvQ5Q3r8lkxdM7/snAV2roGYSAjQD2U=
AllowedIPs = 10.0.2.1/32
PersistentKeepalive = 25


[ConnectServerTunnel]
ListenPort = 13033
IsServer = false